<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Twitter Search App</title>
	<link rel="stylesheet" href="styles/main.css">
	<script src="scripts/angular.min.js"></script>
	<script src="scripts/angular-route.js"></script>
</head>
<body ng-app="twitterApp">
	<nav>
		<div id="logo">Twitter <span>App</span></div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#celebritySearch">Celebrity</a></li>
			<li><a href="#sportsSearch">Sports</a></li>
		</ul>
	</nav>
	
	<div id="viewContainer">
		<div ng-view></div>
	</div>

	<h1>Twitter App</h1>
	
	<script src="scripts/jquery.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>