/* My Styles */

body, html {
	padding: 0px;
	margin: 0px;
	font-family: helvetica, sans-serif;
}
nav {
	width: 100%;
	background-color: #444;
	height: 65px;
}
nav ul {
	float: right;
	margin: 0px;
	padding: 0px;
}
nav li a {
	display: block;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	width: 100px;
	height: 65px;
	text-align: center;
	line-height: 65px;
}
nav li a:hover{
	background-color: white;
	color: #444;
}
nav li {
	display: inline-block;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#logo {
	margin-left: 20px;
	line-height: 65px;
	font-size: 40px;
	float: left;
	color: white;
}
#logo span {
	color: #1DA0F2;
}